# PedidoProdutoCliente_CRUD

./: PedidoProdutoCliente.sln  README.md
PedidoProdutoCliente.API/: PedidoProdutoCliente.API.csproj  PedidoProdutoCliente.API.http  Program.cs  appsettings.json
PedidoProdutoCliente.API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
PedidoProdutoCliente.API/Extensions/: DataSeeder.cs  DependencyInjectionConfig.cs
PedidoProdutoCliente.API/Properties/: launchSettings.json
PedidoProdutoCliente.Application/: PedidoProdutoCliente.Application.csproj
PedidoProdutoCliente.Application/Extensions/: Utils.cs
PedidoProdutoCliente.Application/Models/Requests/: ClienteRequest.cs  PedidoRequest.cs  ProdutoRequest.cs
PedidoProdutoCliente.Application/Models/Responses/: BaseResponse.cs
PedidoProdutoCliente.Application/Services/: ClienteAdicionarService.cs  ClienteAtualizarService.cs  ClienteBuscarPorNomeService.cs  ClienteExcluirService.cs  ClienteListarPaginadoService.cs
PedidoProdutoCliente.Application/Services/ClienteServices/: ClienteAdicionarService.cs  ClienteAtualizarService.cs  ClienteBuscarPorNomeService.cs  ClienteExcluirService.cs  ClienteListarPaginadoService.cs  ClienteObterPorIdService.cs
PedidoProdutoCliente.Application/Services/PedidoServices/: PedidoAdicionarService.cs  PedidoAtualizarService.cs  PedidoExcluirService.cs  PedidoListarPaginadoService.cs  PedidoObterPorIdService.cs
PedidoProdutoCliente.Application/Services/ProdutoServices/: ProdutoAdicionarService.cs  ProdutoAtualizarService.cs  ProdutoBuscarPorNomeService.cs  ProdutoExcluirService.cs  ProdutoListarPaginadoService.cs  ProdutoObterPorIdService.cs
PedidoProdutoCliente.Application/ServicesInterfaces/: IClienteAdicionarService.cs  IClienteAtualizarService.cs  IClienteBuscarPorNomeService.cs  IClienteExcluirService.cs  IClienteListarPaginadoService.cs
PedidoProdutoCliente.Application/ServicesInterfaces/ClienteServicesInterfaces/: IClienteAdicionarService.cs  IClienteAtualizarService.cs  IClienteBuscarPorNomeService.cs  IClienteExcluirService.cs  IClienteListarPaginadoService.cs  IClienteObterPorIdService.cs
PedidoProdutoCliente.Application/ServicesInterfaces/PedidoServicesInterfaces/: IPedidoAdicionarService.cs  IPedidoAtualizarService.cs  IPedidoExcluirService.cs  IPedidoListarPaginadoService.cs  IPedidoObterPorIdService.cs
PedidoProdutoCliente.Application/ServicesInterfaces/ProdutoServicesInterfaces/: IProdutoAdicionarService.cs  IProdutoAtualizarService.cs  IProdutoBuscarPorNomeService.cs  IProdutoListarPaginadoService.cs  IProdutoObterPorIdService.cs
PedidoProdutoCliente.Infrastructure/: PedidoProdutoCliente.Infrastructure.csproj
(+29 files in other folders)
