<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PedidoProdutoCliente.Domain\PedidoProdutoCliente.Domain.csproj" />
    <ProjectReference Include="..\PedidoProdutoCliente.Infrastructure\PedidoProdutoCliente.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesInterfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
